<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #f3f0f0;
            font-family: 'Nunito',sans-serif;
            padding-top: 50px;
        }
        .container{
            max-width: 650px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Nunito',sans-serif;
        }
        a,p{
            color: #4b5156;
        }

        .header-bar{
            display:flex;
            justify-content: space-between;
            color: #fff;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            background: #a8c0ff;  
            background: -webkit-linear-gradient(to left, #3f2b96, #7f98d7);  
            background: linear-gradient(to left, #3f2b96, #899fd7); 
        }
        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
            margin-top: 3px;
            font-size: 17px;
        }
        .header-bar a:hover{
            color: #ccc;
        }
        .user-icon{
            width: 23px;
            height: auto;
            margin-top: 8px;
        }
        .user-name{
            display: inline;
            margin-left: 7px;
        }

        .task-wrapper{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,266);
        }
        .task-title{
            display:flex;
            width: 400px;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-done-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }
        .task-working-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(233, 219, 63);
            border-radius: 50%;
        }
        .task-overdue-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(229, 75, 75);
            border-radius: 50%;
        }
        .search-add-wrapper{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .form{
            margin-top:20px ;
            display: flex;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #3f2b96;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            font-size: 16px;
        }
        input[type=text]:focus,
        input[type=password]:focus,
        textarea:focus{
            border: 2px solid #3f2b96;
            outline: none;
        }
        label{
            padding-top:10px !important ;
            display: block;
            font-size: 18px;
        }
        .button{
            background-color: #fafafa;
            background-color: #7f98d7;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            text-decoration: none;
            width: 100%;

        }
        .search-bar{
            width: 80%;
            outline: none;
            border: 1px solid #7f98d7;
            border-radius: 5px;
            padding: 12px;
        }
        .search-bar:focus{
            background-color: #b2c7fc88;
            padding: 13px;
            font-size: 18px;
        }
        .search-btn{
            margin-left: 20px;
            padding-left:20px ;
            padding-right:20px ;
            background-color: #f0639c;
            color: #fff;
            font-size: 16px;
            border-radius: 12px;
            border: none;
        }
        .search-btn:hover{
            
            background-color: #df4180;
        }
        #add-task{
            text-decoration: none;
            background-color: #617bba;
            font-weight: bold;
            text-align: center;
            padding: 7px;
            width: 100px;
            color: #fff;
            border-radius: 15px;
            margin: 10px 0 5px 5px;
        }
        #add-task:hover{
            background-color: #2d4375;
        }
        
        .card-body{
            padding: 20px;
        }
        select{
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #3f2b96;

        }
        .delete{
            background-color: rgb(199, 83, 83);
            width: 20%;
            margin-left: 200px ;
        }
        .login{
            width: 20%;
        }
        .edit{
            margin-left:100px ;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>